General Styles
.hero-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

/* Owl Carousel Styling */
/* .owl-theme .owl-nav {
   display: none;  Hide default navigation buttons
 }   */
/* .owl-nav {
  /* border-radius: 50%; */
/* } */
*/
/* .owl-theme  {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
} */

.owl-theme span {
    width: 10px;
    height: 10px;
    margin: 5px;

    display: block;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.owl-dot {
    /* z-index: 100; */
}

/* .owl-theme  span {
  background: white;
  width: 12px;
  height: 12px;
}  */

/* Hero Slide */
.hero-slide {
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero-slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    /* Dark overlay for better text visibility */
}

/* Hero Text */
.hero-text {
    position: relative;
    width: 600px;
    padding: 20px;
    z-index: 2;
}

.hero-text h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.hero-text p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 20px;
}

/* __________-hero-text2__________ */

.hero-text2 {
    position: absolute;
    max-width: 600px;
    padding: 20px;
    margin-right: 200px;
    z-index: 2;
}

.hero-text2 h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.hero-text2 p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 20px;
}

/* Buttons */
.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.hero-buttons button {
    padding: 12px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.get-started-btn {
    width: 230px;
    height: 6.5vh;
    background-color: #6fe971;
    color: white;
    font-weight: bold;
}

.get-started-btn:hover {
    background-color: darkgreen;
}

.watch-demo-btn {
    background-color: transparent;
    border: 2px solid white;
    color: white;
    font-weight: bold;
}

.watch-demo-btn:hover {
    background-color: white;
    color: black;
}

.play-icon {
    margin-right: 5px;
}